{
  "logo": "https://i.postimg.cc/XqPBcyq0/image.png",
  "name": "🍹ֆǟӄʊʀǟ™",
  "repository": "https://github.com/Krakinz/Sakura.git",
  "stack": "container",
  "description": "ᴀᴅᴠᴀɴᴄᴇᴅ ᴡʜᴀᴛꜱᴀᴘᴘ ᴜꜱᴇʀʙᴏᴛ ᴡɪᴛʜ 80+ ᴄᴏᴍᴍᴀɴᴅꜱ ꜰᴏʀ ʙᴏᴛʜ ᴘʀɪᴠᴀᴛᴇ ᴀɴᴅ ɢʀᴏᴜᴘ-ᴜꜱᴀɢᴇ",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation"
  ],
  "env": {
    "SAKURA": {
      "description": "Put Your Sakura Session Code.",
      "required": true
    },

    "HEROKU": {
      "description": "Keep It Heroku!",
      "required": true,
      "value": "HEROKU"
    },
    "SAKURAQL": {
      "description": "Your Localized Postsqldb",
      "required": true
    },
    "SAKURAMDB": {
      "description": "Your Localized Mongoosedb",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Put Your Heroku Api Code..",
      "required": true,
      "value": "get it from hhttps://dashboard.heroku.com/account"
    },
    "HEROKU_APP_NAME": {
      "description": "Put Your App name",
      "required": true,
      "value": "App name you gave in the top most box.."
    },
    "CCD": {
      "description": "Put Your Country Code",
      "required": true
    },
    "CODE": {
      "description": "Top Secret KrakinzLab Code",
      "required": true
    }
  }
}
